# font config
font_family Fira Code
font_size 12.0

# opacity config
background_opacity 0.9

# enabling smooth scrolling 
scollback_lines 10000
enable_scrollback_paging true 

# enable multiplex 
tab_bar_style powerline 
tab_bar_margin 1

# Add shortcuts to manage tabs 
# open and close tab
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# navigation tab 
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# remove top bar to make it seamless
hide_window_decorations yes

# disable kitty terminal sound
enable_audio_bell no
