# font config
font_family Fira Code
font_size 12.0

# colors config
# foreground #f8f8f2
# background #282a36
# color0     #000000
# color1     #ff5555
# color2     #50fa7b
# color3     #f1fa8c
# color4     #bd93f9
# color5     #ff79c6
# color6     #8be9fd
# color7     #bbbbbb
# color8     #44475a
# color9     #ff5555
# color10    #50fa7b
# color11    #f1fa8c
# color12    #bd93f9
# color13    #ff79c6
# color14    #8be9fd
# color15    #ffffff

# opacity config
background_opacity 0.9

# enabling smooth scrolling 
scollback_lines 10000
enable_scrollback_paging true 

# enable multiplex 
tab_bar_style powerline 
tab_bar_margin 1

# Add shortcuts to manage tabs 
# open and close tab
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# navigation tab 
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# keybind for split
# split horizontally 
map ctrl+shift+h split_window horizontally

# split vertically 
map ctrl+shift+v split_window vertically

# navigate between this splits 
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down 
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right

# resize window
map ctrl+shift+alt+up resize_window top 5 
map ctlr+shift+alt+down resize_window bottom 5
map ctlr+shift+alt+left resize_window left 5
map ctlr+shift+alt+right resize_window right 5
