# font config
font_family Fira Code
font_size 12.0

# enabling smooth scrolling 
scrollback_lines 10000

# enable multiplex 
tab_bar_style powerline 

# Add shortcuts to manage tabs 
# open and close tab
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# navigation tab 
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# Opacity
background_opacity 0.7
dynamic_background_opacity yes

# remove top bar to make it seamless
hide_window_decorations yes
enable_audio_bell no

# keybindings for copy/paste from clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

