# backend 
backend = "xrender";
experimental-backend = true;

# vsync to eliminate tearing
vsync = true;

# ensure fences are synced
xrender-sync-fence = true;

# Shadows
shadow = true;
shadow-radius = 7; # blur radius
shadow-offset-x = -7;
shadow-offset-y = 7;
shadow-opacity = 0.5;

# Fading (for popups, menus)
fading = true;
fade-delta = 4; # speed of fade
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency
# active-opacity = 0.7;
# inactive-opacity = 0.2;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;

# Logging
log-level = "info";
