;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; dracula colorscheme
[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[bar/i3bar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; set font to source code pro 
; set font to SauceCodePro for icons
font-0 = "Source Code Pro:style=Regular:size=12"
font-1 = "SauceCodePro Nerd Font:style=Regular:size=12"

modules-left = ewmh memory cpu
modules-center = xwindow
modules-right = network date tray

; Adds spacing between modules
module-margin = 1 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; All Left side tabs
; Workspaces tab
[module/ewmh]
type = internal/xworkspaces 

; Used for the currently selected workspace 
label-active =  %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2

; Used for workspace at least one window 
label-occupied = %name% 
; label-occupied-underline = ${colors.primary} 
label-occupied-padding = 2

; Used for workspaces containing a window that is demanding attention 
label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Used for workspaces without windows 
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/memory]
type = internal/memory

; Seconds to sleep between updates
interval = 3
warn-percentage = 95
label = " %percentage_used%%"
format-prefix-foreground = ${colors.primary}
label-padding = 2

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates 
interval = 0.5 
warn-percentage = 95
label = " %percentage:2%%"
format-prefix-foreground = ${colors.primary}
label-padding = 2


; Center tabs
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


; Right tabs 
[module/network]
type = internal/network
interface = enp0s8
interface-type = wired
interval = 3
label-connected = "󰖩 %netspeed%"
label-disconnected = "󰖪 Disconnected"
label-foreground = ${colors.foregound}
label-padding = 2

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = " %date%"
label-background = ${colors.background-alt}
label-padding = 2

[module/tray]
type = internal/tray
background = ${colors.background}
tray-maxsize = 24
